version: '3.8'
services:
  frontend:
    build: ./frontend
    image: system-monitoring-frontend:latest
    ports:
      - "3001:80"  # Changed from 80:80 to 3001:80
    networks:
      - monitoring-net
    depends_on:
      - backend
    restart: unless-stopped

  backend:
    build: ./backend
    image: system-monitoring-backend:latest
    ports:
      - "3000:3000"
    networks:
      - monitoring-net
    restart: unless-stopped

    #--------------- 
    pid: "host"  # Share host's process namespace
    privileged: true  # Grant elevated privileges
    volumes:
      - /:/rootfs:ro  # Mount host root filesystem read-only
      - /var/run/docker.sock:/var/run/docker.sock:ro

networks:
  monitoring-net:
    external: true